spring.application.name=EcomDemo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialtext=org.springframework.postgresql.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true